# ~/.tmux.conf

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Prefijo más cómodo
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split con | y –
bind | split-window -h
bind - split-window -v

# Inicia TPM
run '~/.tmux/plugins/tpm/tpm'